Good morning, here's today's news:

News 1
title: ${news1_title}
abstract: ${news1_abstract}
url: ${news1_url}  

News 2
title: ${news2_title}
abstract: ${news2_abstract}
url: ${news2_url}

News 3
title: ${news3_title}
abstract: ${news3_abstract}
url: ${news3_url}

News 4
title: ${news4_title}
abstract: ${news4_abstract}
url: ${news4_url}

News 5
title: ${news5_title}
abstract: ${news5_abstract}
url: ${news5_url}

News 6
title: ${news6_title}
abstract: ${news6_abstract}
url: ${news6_url}

News 7
title: ${news7_title}
abstract: ${news7_abstract}
url: ${news7_url}

News 8
title: ${news8_title}
abstract: ${news8_abstract}
url: ${news8_url}

News 9
title: ${news9_title}
abstract: ${news9_abstract}
url: ${news9_url}

News 10
title: ${news10_title}
abstract: ${news10_abstract}
url: ${news10_url}

we appreciate your valuable feedback: 
https://us14.list-manage.com/survey?u=bb2821903e5482647405b90cf&id=fa1c743c59

Thank you and have a great day!